# AppliGeoLoc

./: .gitignore  README.md
IF26DavyLefevre/app/: build.gradle
IF26DavyLefevre/app/src/androidTest/java/com/example/pierre/if26davylefevre/: ApplicationTest.java
IF26DavyLefevre/app/src/main/: AndroidManifest.xml
IF26DavyLefevre/app/src/main/java/com/example/pierre/if26davylefevre/: Activity_TabContact.java  Activity_TabMap.java  Contacts_Activity.java  CreateContact_Activity.java  Login.java  MainPage.java  Map_Activity.java  Param_Activity.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java
IF26DavyLefevre/app/src/main/res/drawable/: shape.xml
IF26DavyLefevre/app/src/main/res/layout/: activity_activity__tab_contact.xml  activity_activity__tab_map.xml  activity_aze.xml  activity_contacts.xml  activity_create_contact_.xml  activity_login.xml  activity_main_page.xml  activity_map.xml  activity_param.xml  activity_tab3_fragment.xml  alertdialog.xml  fragment_tab1.xml  fragment_tab2.xml
IF26DavyLefevre/app/src/main/res/menu/: menu_activite_tab.xml  menu_activity__tab_contact.xml  menu_activity__tab_map.xml  menu_aze.xml  menu_create_contact_.xml  menu_login.xml  menu_main_page.xml  menu_map_.xml  menu_tab.xml  menu_tab3.xml
IF26DavyLefevre/app/src/main/res/values/: dimens.xml  strings.xml
PHP/: BDD.php  addNewRelation.php  addRequest.php  addnew.php  connexion.php  getRequestPending.php  getVisible.php  getcontactlocation.php  getrelations.php  inscription.php  login.php  setRequestStatus.php  setVisible.php  updateLatLong.php
(+8 files in other folders)
