<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".Login"
    android:id="@+id/test">

    <ImageView
        android:id="@+id/android_picture"
        android:layout_width="113dp"
        android:layout_height="152dp"
        android:layout_marginTop="@dimen/small_padding"
        android:src="@drawable/logo1"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Login"
        android:id="@+id/textView3"
        android:layout_alignBottom="@+id/T_log"
        android:layout_marginTop="@dimen/small_padding"
        android:layout_gravity="center" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/T_log"
        android:layout_marginTop="@dimen/small_padding"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Password"
        android:id="@+id/textView4"
        android:layout_marginTop="@dimen/small_padding"
        android:layout_gravity="center"/> />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/T_password"
        android:layout_marginTop="@dimen/small_padding"
        android:layout_gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/BLogin"
        android:layout_marginTop="@dimen/small_padding"
        android:layout_gravity="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Créer Compte"
        android:id="@+id/BCreate"
        android:layout_marginTop="@dimen/small_padding"
        android:layout_gravity="center" />


</LinearLayout>
