<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.example.pierre.if26davylefevre.CreateContact_Activity">

    <ImageView
        android:id="@+id/form"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_padding"
        android:src="@drawable/form"
        android:layout_gravity="center"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Login"
        android:id="@+id/textView3"
        android:layout_alignBottom="@+id/T_log"
        android:layout_marginTop="@dimen/small_padding"
        android:layout_gravity="center" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/T_Login"
        android:hint="Entrez un login"
        android:layout_marginTop="@dimen/small_padding"
        android:layout_gravity="center" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Password"
        android:id="@+id/textView4"
        android:layout_marginTop="@dimen/small_padding"
        android:layout_gravity="center"/> />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/T_Pwd"
        android:hint="Entrez un mdp"
        android:layout_marginTop="@dimen/small_padding"
        android:layout_gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Créer!"
        android:id="@+id/Bcreate_send"
        android:layout_marginTop="@dimen/small_padding"
        android:layout_gravity="center" />

</LinearLayout>
